ktorVersion=1.5.4
kotlinVersion=1.5.0
logbackVersion=1.2.3
kotlin.code.style=official
exposedVersion=0.32.1
kJsonSerializationVersion=1.2.1
reflectionsVersion=0.9.12
jdaVersion=4.3.0_277
mysqlVersion=8.0.25
